{
  "compilerOptions": {
    "allowJs": true,
    // Sibling modules are imported with explicit ".ts" extensions so Node's
    // type-stripping test runner can resolve them; allow that in tsc too
    // (valid because noEmit is set — tsc only typechecks here, esbuild builds).
    "allowImportingTsExtensions": true,
    "checkJs": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es2020"
    ],
    "paths": {
        "*": ["./pkg/lib/*"]
    },
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "target": "es2020"
  },
  "include": [
    "src/**/*"
  ]
}
